<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Rahul Sain" />
    <meta
      name="description"
      content="Rahul sain is a software developer. He is a chess
    amateur (roughly 1100 on chess.com)"
    />
    <title>Rahulsain's</title>
    <link
      rel="shortcut icon"
      href="/images/logo.png"
      type="image/x-icon"
    />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: system-ui, -apple-system, sans-serif;
        background-color: #000;
        color: #fff;
        position: relative;
      }
      
      .founder-text {
        font-size: 35px;
      }
      
      .founder-text a {
        color: inherit;
        text-decoration: underline;
      }

      .copyright {
        position: absolute;
        bottom: 20px;
        font-size: 10px;
        opacity: 0.7;
        letter-spacing: 0.5px;
      }
    </style>
  </head>
  <body>
    <div class="founder-text">
      founder of <a href="https://keizerworks.com" target="_blank">keizerworks</a>
    </div>
    <div class="copyright">
      © 2024 keizerworks. All rights reserved.
    </div>
  </body>
</html>
